/*  CSS VARIABLES */
:root {
    --primary: #ddd;
    --dark; #333;
    --light; #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color; var(--dark);
}

body {
    margin: auto 0;
}

.wrapper {
    display: grid;
    grid-gap:0px;
}

img {
    width: 100%;
    height: auto;
    border: none;
  }

/* NAVIGATION */
nav {
    background-color: var(--light);
    margin: 0;
}

.main-nav {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    
}

.main-nav li {
    padding: 10px;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.3rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color:var(--light);
}



/* HOME */
.cover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(img/bg-1.jpg);
}

.cover h1 {
    text-transform: uppercase;
    font-size: 5rem;
    margin: 10px;
    color: white;
    text-shadow: 1.5px 1.5px grey;
}

.cover h2 {
    font-size: 3rem;
    margin: 10px;
    color: white;
}

/* About Us */
.box-container {
    display: grid;
    grid-gap: 30px;
    margin: 30px auto;
    width: 90%; 
}

.three-boxes {
    grid-template-columns: repeat(3, 1fr);
}

.two-boxes {
    grid-template-columns: repeat(2, 1fr);
}

.box {
    background: var(--primary);
    text-align: center;
    padding-bottom: 10px;
    box-shadow: var(--shadow);
}

.box p {
    padding: 0px 5px;
}

/* Services */
.services-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-image: url(img/bg-2.jpg);
}

.services-banner h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    text-shadow: 0.5px 0.5px black; 
    padding: 10px;
    margin: 0px;
}

.services-banner p {
    text-align: center;
    color: white;
    font-size: 1.1rem;
    text-shadow: 0.5px 0.5px black;
    padding: 10px;
    margin: 0px;
}

.four-boxes {
    grid-template-columns: repeat(4, 1fr);
}

.one-box {
    grid-template: 1fr;
}

/* CONTACT FORM */
.contact-form {
    background-image: url(img/bg-3.jpg);
    height: 70vh;
    height: 500px;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    padding: 80px 10px 60px 10px;
}

.contact h2 {
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 2.5rem;
    text-shadow: 1.5px 1.5px black; 
}

.contact p {
    text-align: center;
    color: white;
    font-size: 1.1rem;
    padding: 0px 300px;
    text-shadow: 1.5px 1.5px black; 
}

.form-group {
    
}

